{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest __tests__",
    "coverage": "./node_modules/.bin/jest ./__tests__ --coverage",
    "start": "parcel index.html --open",
    "build": "rm -rf .cache/ dist/ && parcel build index.html --no-source-maps",
    "deploy-serverles": "npm run build && serverless client deploy --no-confirm",
    "eslint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "cssnano": "^4.1.10",
    "node-sass": "^4.14.1",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "sass": "^1.26.5",
    "serverless-finch": "^2.5.2"
  },
  "devDependencies": {
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.0.1",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  },
  "staticFiles": {
    "staticPath": [
      {
        "outDirPattern": "**/dist",
        "staticPath": "static"
      }
    ]
  }
}
